# ASPNETCLINIC2

./: .gitignore  ASPNETCLINIC.csproj  ASPNETCLINIC.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: DoctorController.cs  EventController.cs  HomeController.cs  PatientsController.cs
Data/: ApplicationDbContext.cs  DAL.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240826184412_eventpatient.Designer.cs  20240826184412_eventpatient.cs  20240826195834_databasecontext.Designer.cs  20240826195834_databasecontext.cs  20240829212645_zmiany.Designer.cs  20240829212645_zmiany.cs  20240829213639_zmiany2.Designer.cs  20240829213639_zmiany2.cs  20240829220144_zmiany3.Designer.cs  20240829220144_zmiany3.cs  20240829222432_zmiany4.Designer.cs  20240829222432_zmiany4.cs  20240829230101_zmiany5.Designer.cs  20240829230101_zmiany5.cs  20240830165851_zmianywbazie.Designer.cs  20240830165851_zmianywbazie.cs  20240830171341_dodanielocation.Designer.cs  20240830171341_dodanielocation.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: JSONListHelper.cs
Migrations/: 20240907103712_nowabaza.Designer.cs  20240907103712_nowabaza.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUsers.cs  Doctor.cs  ErrorViewModel.cs  Event.cs  Patient.cs
Models/ViewModels/: EventViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Doctor/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
