<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ASPNETCLINIC-32bc809d-f2c3-4b66-9920-bec1cdced26d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\ASPNETCLINIC.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\ASPNETCLINIC.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net8.0\ASPNETCLINIC.MvcApplicationPartsAssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\ASPNETCLINIC.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\ASPNETCLINIC.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\ASPNETCLINIC.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\ASPNETCLINIC.sourcelink.json" />
    <Content Include="obj\Debug\net8.0\scopedcss\bundle\ASPNETCLINIC.styles.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\projectbundle\ASPNETCLINIC.bundle.scp.css" />
    <Content Include="obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net8.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net8.0\staticwebassets.pack.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\ASPNETCLINIC.csproj.nuget.g.props" />
    <None Include="obj\ASPNETCLINIC.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\ASPNETCL.E1111D42.Up2Date" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.assets.cache" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.dll" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.genruntimeconfig.cache" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.pdb" />
    <None Include="obj\Debug\net8.0\ASPNETCLINIC.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\Debug\net8.0\refint\ASPNETCLINIC.dll" />
    <None Include="obj\Debug\net8.0\ref\ASPNETCLINIC.dll" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.ASPNETCLINIC.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.build.ASPNETCLINIC.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASPNETCLINIC.props" />
    <None Include="obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASPNETCLINIC.props" />
    <None Include="obj\project.nuget.cache" />
    <None Include="Views\Patients\Create.cshtml" />
    <None Include="Views\Patients\Delete.cshtml" />
    <None Include="Views\Patients\Details.cshtml" />
    <None Include="Views\Patients\Index.cshtml" />
  </ItemGroup>

</Project>
